# DataStructuresAndAlgorithms

./: .gitignore  CLAUDE.md  DataStructuresAndAlgorithms.sln  Java到C#算法代码修复工作流程文档.md  LICENSE  README.md  体系学习班待办.md  大厂刷题班代办.md  大厂刷题班待办.md  视频内容位置说明.md  视频时间戳.md
个人练习/: BestTiming.cs  Checkout.cs  CountTarget.cs  CustomMatch.cs  DeduceTree.cs  FindTargetIn2DPlants.cs  InventoryManagement.cs  PathTarget.cs  Program.cs  RegExTest.cs  ReverseBinaryTree.cs  TreePrinter.cs  个人练习.csproj
个人练习/Leetcode/: AddTwoNumbers.cs  CrackPassword.cs  CuttingBamboo.cs  DigitOneInNumber.cs  FindKthNumber.cs  FindRepeatDocument.cs  MaxAltitude.cs  MyAsciiToInt.cs  MyPow.cs  PathEncryption.cs  RemoveDuplicates.cs  SpiralOrder.cs  StatisticalResult.cs
体系学习班/: Program.cs  体系学习班.csproj
体系学习班/Lesson01/: BsAwesome.cs  BsExist.cs  BsNearLeft.cs  InsertionSort.cs  SelectionSort.cs
体系学习班/Lesson02/: EvenTimesOddTimes.cs  Km.cs  SwapDemo.cs
体系学习班/Lesson03/: DeleteGivenValue.cs  GetMinStack.cs  ReverseList.cs  TwoStacksImplementQueue.cs
体系学习班/Lesson04/: MergeSort.cs  ReversePair.cs  SmallSum.cs
体系学习班/Lesson05/: CountOfRangeSum.cs  DutchNationalFlagProblem.cs  PartitionAndQuickSort.cs  QuickSortRecursiveAndIteration.cs
体系学习班/Lesson06/: Heap.cs  HeapSort.cs  SortArrayDistanceLessK.cs
体系学习班/Lesson07/: CoverMax.cs  EveryStepShowBoss.cs
体系学习班/Lesson08/: CountSort.cs  PrefixTree.cs  RadixSort.cs
体系学习班/Lesson09/: CopyListWithRandom.cs  IsPalindromeList.cs  LinkedListMid.cs  SmallerEqualBigger.cs
体系学习班/Lesson10/: FindFirstIntersectNode.cs  RecursiveTraversalBinaryTree.cs  UnRecursiveTraversalBinaryTree.cs
体系学习班/Lesson11/: EncodeNaryTreeToBinaryTree.cs  PaperFolding.cs  PredecessorAndSuccessorNode.cs  PrintBinaryTree.cs  (+3 more)
大厂刷题班/: LeetCode合集.md  Program.cs  大厂刷题班.csproj
(+1050 files in other folders)
