<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CustomTraining</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\通用代码\通用代码.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Sorter.cs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    </ItemGroup>

</Project>
