<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>Algorithms</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\通用代码\通用代码.csproj"/>
    </ItemGroup>
</Project>
